<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    android:background="@color/black"
    tools:context=".MatchDetailsActivity">
    <ScrollView
        android:id="@+id/details_container"
        android:visibility="gone"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/blur"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_match_name"
                android:text="Match Title"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@color/green"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_match_venue"
                android:text="Match Venue"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_match_date"
                android:text="Match Date"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_series_name"
                android:text="Series Name"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageView_flag1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/flag" />
                    <TextView
                        android:id="@+id/textView_country_name_one"
                        android:textColor="@color/white"
                        android:text="CTY1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="8dp">
                    <TextView
                        android:text="VS"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_match_status"
                        android:text="LIVE"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageView_flag2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/flag" />
                    <TextView
                        android:id="@+id/textView_country_name_two"
                        android:textColor="@color/white"
                        android:text="CTY1"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/textView_match_result"
                android:text="Dismissed"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_match_toss"
                android:text="Team A elected tro bat first"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_teamsheets"
                android:text="Teamsheets"
                android:layout_marginBottom="8dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_match_officials"
                android:text="Match Officials"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Score Card"
                android:background="@color/green"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_team1_score"
                android:text="148/10 (19.3/20 ov, target 166)"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_team2_score"
                android:text="165/9"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="18sp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_team1_runrate"
                android:text="4.22"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_partnership_one"
                    android:text="Player 1"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textView_partnership_two"
                    android:text="Player 2"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textView_partnership_runs"
                    android:text="100 runs"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:text="Last 3 Overs: "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_innings_last_three_overs"
                android:layout_margin="8dp"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabIndicatorColor="@color/green"
                app:tabIndicatorHeight="2dp"
                android:background="@android:color/black"
                app:tabGravity="fill"
                app:tabTextColor="@color/white"
                app:tabMode="fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                android:layout_width="match_parent"
                android:layout_height="800dp">

            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>